{
  "LoopTimes": 5,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "KeyOne": 1,
  "KeyTwo": true,
  "KeyThree": {
    "Message": "Thanks for checking this out!"
  }
}