{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "MDGFile": "\\MDG\\jaackd-mdg.xml",
  "MTSFile": "\\MDG\\jaackd.mts",
  "PatternFile":  "\\MDG\\jaackd-patterns-test.xml",
  "LogFileBaseName": "C:\\Logs\\JaackdEAAddin",
  "numTasks": "3"

}